# resource-server-testing

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/timtebeek/rst/: MyApp.java
src/main/java/com/github/timtebeek/rst/config/: SecurityConfig.java
src/main/java/com/github/timtebeek/rst/controller/: MyController.java
src/main/java/com/github/timtebeek/rst/service/: MyService.java
src/test/java/com/github/timtebeek/rst/: MyAppTest.java  OAuthHelper.java
src/test/java/com/github/timtebeek/rst/config/: AuthorizationServerConfig.java  OAuthHelper.java  WithOAuth2Authentication.java  WithOAuth2AuthenticationSecurityContextFactory.java
src/test/java/com/github/timtebeek/rst/controller/: MyControllerIT.java  MyControllerTest.java
src/test/java/com/github/timtebeek/rst/service/: MyServiceTest.java
src/test/resources/: application.yml  rsa  rsa.pub
